// Remove later; just for testing purposes
// .content > div:first-child {
//   display: none;
// }

.modal-container {
  width: 448px;
  padding: 48px 54px;
  text-align: center;
  background: white;
  border: 1px solid #ccc;
  box-sizing: border-box;

  @include small-only {
    //width: 100%;
    //height: 100%;
    padding: 48px 20px;
    box-sizing: border-box;
  }
}

.model-text-1 {
  margin-top: 24px;
  font-size: 24px;
  line-height: 32px;
  color: #373433;
}

.model-text-2 {
  margin-top: 16px;
  font-size: 16px;
  line-height: 24px;
  color: #414141;
}

.image-box {
  width: 80px;
  height: 80px;
  padding: 10px;
  border: 1px solid gray;
  margin: 0 auto;
}

.btn-modal {
  color: #373433;
  width: 100%;
  letter-spacing: 1.2px;
}
