.lockedImg {
  width: 80px;
  height: 80px;
  background-image: url("images/locked.svg");
  background-position: center;
  background-repeat: no-repeat;
  display: inline-block;
}

.successImg {
  width: 80px;
  height: 80px;
  background-image: url("images/success.svg");
  background-position: center;
  background-repeat: no-repeat;
  display: inline-block;
  margin-left: 32px;
}

.warningImg {
  width: 80px;
  height: 80px;
  background-image: url("images/warning.svg");
  background-position: center;
  background-repeat: no-repeat;
  display: inline-block;
  margin-left: 32px;
}
