@import "../abstracts/variables";

// .colour-usage-coral-container {
//   border: 1px solid black;
//   width: 208px;
//   height: 48px;
//   margin: 10px;
// }

$colours: (
  coral-old: #ff7d7d,
  grey: #f2f2f2,
  coral: $coral,
  coral-dark: $coral-dark,
  lavendar: $lavendar,
  lemon: $lemon,
  seafoam: $seafoam,
  skyan: $skyan,
  tangerine: $tangerine,
  white: $white,
  black: $black,
  black64: $black64,
  black32: $black32,
  black20: $black20,
  black12: $black12,
  black-light: $black-light,
  black-mid: $black-mid
);

.swatch-usage-coral {
  width: 460px;
  height: 80px;
  @each $colour-name, $colour in $colours {
    &--#{$colour-name} {
      background-color: $colour;
    }
  }
}

.usage-list {
  display: flex;
  margin-bottom: 20px;
}

.usage-list-blocks {
  width: 320px;
}

.usage-list-compliant {
  padding: 0 42px;
}

.swatch-usage-coral-container {
  display: flex;
  margin-bottom: 16px;

  @each $colour-name, $colour in $colours {
    &--#{$colour-name} .swatch-usage-coral-text-container {
      background-color: $colour;
    }
  }
}

.swatch-usage-coral-text-container {
  width: 320px;
  padding: 48px;
  box-sizing: border-box;
  border: 1px solid black;

  & > span {
    display: block;
  }
}

.usageLargeText {
  font-size: 20px !important;
  color: #ff7d7d;
}

.usageSmallText {
  font-size: 14px !important;
  color: #ff7d7d;
}

.usageLargeText + .usageSmallText {
  margin-top: 8px;
}

.usageWhiteLargeText {
  font-size: 20px !important;
  color: #ffffff;
}

.usageWhiteSmallText {
  font-size: 14px !important;
  color: #ffffff;
}

.tick-usage-coral,
.x-usage-coral {
  align-self: center;
  padding: 0 67px;
}

.tick-usage-coral {
  color: #2fcfa0;
}
.x-usage-coral {
  color: #ff9c54;
}
