.swatch {
  @apply text-just-black-64 font-bold;
  min-width: 144px;
  &__colour {
    @apply border-t border-r border-l border-just-black-12;
    height: 80px;
  }
  &__content {
    @apply p-2 bg-white border-r border-b border-l border-just-black-12;
  }
  &__heading {
    // These font sizes are custom... Not reusable
    font-size: 12px;
    line-height: 2;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: block;
  }
  &__text {
    font-size: 12px;
    display: block;
    // color: $black64;
  }

  // Small variant
  &--small {
    min-width: 208px;
    display: inline-flex;
    flex-direction: row;
  }
  &--small &__colour {
    width: 48px;
    height: 48px;
    border-width: 1px;
  }
  &--small &__content {
    padding: inherit;
    border-style: solid;
    border-width: 1px 0 1px 1px;
    height: 48px;
    flex: 1 0 auto;
    order: -1;
  }
  &--small &__heading {
    padding-left: 1rem;
    line-height: 4;
  }
  &__text {
    display: none;
  }
}

.swatch-container {
  display: flex;
  flex-wrap: wrap;
  & > * {
    @apply mr-2 mb-2;
  }
}
