{
  "name": "@just-delivery/ui-styles",
  "description": "",
  "main": "dist/jui.css",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:Just-Delivery/ui-components-web.git",
    "directory": "packages/ui-styles"
  },
  "version": "0.3.9",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && mkdir dist && node ./scripts/sass",
    "develop": "yarn run build && chokidar \"src/**/*.{css,scss}\" -c \"yarn run build\"",
    "prepublish": "npm run build"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "chokidar-cli": "2.0.0",
    "color": "^3.1.3",
    "cssnano": "4.1.10",
    "minireset.css": "0.0.5",
    "pify": "^4.0.1",
    "postcss": "^8.4.20",
    "postcss-color-mod-function": "^3.0.3",
    "postcss-import": "^14.0.1",
    "postcss-selector-parser": "^6.0.4",
    "postcss-url": "^10.0.0",
    "sass": "^1.55.0",
    "tailwindcss": "3.2.4"
  }
}
